
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=demoTester


server.ssl.key-store-password=changeit
server.ssl.key-store=src/main/resources/ssl-key.p12
server.ssl.key-store-type=PKCS12


